{
  "name": "enr-root",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "push": "gvv",
    "diff": "jja pkg --diff=淘宝"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "gvv": "^0.1.8",
    "jja": "^2.3.21",
    "pjj": "^1.0.4",
    "vjj": "^1.0.11"
  }
}