{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/type",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "sourceMap": true
  },
  "include": [
    "env.d.ts",
    "index.ts",
    "index.client.ts",
    "index.server.ts",
    "customHooks/**/**/*.ts",
    "customHooks/**/*.ts",
    "components/**/**/*.d.ts",
    "components/**/**/*.ts",
    "components/**/**/*.tsx",
    "components/**/*.d.ts",
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  "exclude": [
    "node_modules/",
    "src/",
    "public/"
  ]
}